{
  "name": "qwik-design-system",
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter ./apps/website dev",
    "build": "pnpm --filter ./libs/headless build",
    "preview": "pnpm --filter ./apps/website preview",
    "check": "biome ci .",
    "check.format": "biome format .",
    "check.lint": "biome check .",
    "fix": "pnpm lint && pnpm format",
    "format": "biome format --write .",
    "lint": "biome check --write --unsafe ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3"
  }
}
