{
  "name": "qwik-design-system",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter ./libs/core dev & pnpm --filter ./apps/docs dev",
    "dev.ct": "pnpm --filter ./apps/component-tests dev -- --port 6174",
    "build": "pnpm --filter ./libs/core build && pnpm --filter ./libs/utils build && pnpm --filter ./libs/components build && pnpm --filter ./apps/docs build && cp -r ./apps/docs/dist/pagefind ./apps/docs/public",
    "preview": "pnpm --filter ./apps/docs preview",
    "check": "biome ci .",
    "check.format": "biome format .",
    "check.lint": "biome check .",
    "fix": "pnpm lint && pnpm format",
    "format": "biome format --write .",
    "lint": "biome check --write --unsafe .",
    "pw.test": "playwright test",
    "pw.test.ui": "playwright test --ui",
    "test": "vitest",
    "changeset": "changeset",
    "publish:packages": "changeset publish",
    "version:packages": "changeset version",
    "create-linear-issue": "tsx .github/scripts/update-linear.ts"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.7",
    "@linear/sdk": "^27.0.0",
    "@playwright/test": "^1.46.0",
    "@qwik.dev/core": "2.0.0-beta.7",
    "@types/node": "22.14.0",
    "@vitest/browser": "^3.2.4",
    "axe-core": "^4.10.3",
    "oxc-parser": "^0.75.0",
    "pagefind": "1.2.0",
    "pathe": "^2.0.3",
    "pkg-pr-new": "^0.0.56",
    "tsx": "^4.19.3",
    "vitest": "^3.2.4"
  }
}
