{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kunai-consulting/qwik": ["libs/components/src"],
      "@kunai-consulting/qwik-utils": ["libs/utils/src"]
    }
  },
  "references": [{ "path": "./libs/components" }, { "path": "./libs/utils" }]
}
